// SETTINGS PAGE

.#{$class-prefix}-settings,
.#{$class-prefix}-analytics {
  @extend .flex-column;

  &-sidebar {
    @extend .#{$class-prefix}-card-style;

    align-self: start;
    box-shadow: none;
    flex: 0 0 24%;
    margin-right: 40px;
    min-width: $settings-sidebar-width;

    &-item {
      border-bottom: 1px solid $color-border-gray;

      &:last-child {
        border: 0;
      }
    }

    &-link {
      @extend .button-hover-opacity ;

      display: flex;
      padding: 10px;
    }

    &-icon {
      @extend .flex-center;

      background: $color-border-gray;
      border-radius: $border-radius;
      color: $color-gray-dark;
      flex: 0 0 $settings-sidebar-icon;
      font-size: 0.8rem;
      height: $settings-sidebar-icon;

      .active & {
        background: $color-blue-site;
        color: $color-white;
      }
    }

    &-content {
      @extend .flex-column;

      flex: 1 1 100%;
      justify-content: center;
      padding-left: 20px;
    }

    &-title {
      @extend .text-main;

      color: $color-gray-dark;
    }

    &-subtitle {
      @extend .text-main;

      color: $color-gray;
    }
  }

  &-content {
    @extend .flex-column;

    flex: 1 1 100%;

    &-wrapper {
      @extend .#{$class-prefix}-card-style;

      padding: 30px 0;

      & + .dash-settings-content-wrapper {
        margin-top: 22px;
      }
    }

    &-title {
      @extend .title-main;

      color: $color-gray;
      margin-bottom: 25px;
      padding: 0 30px;
    }
  }

  &-form {
    @extend .flex-column;

    padding: 0 30px;

    &-header {
      display: flex;
      margin-bottom: 25px;
    }

    &-avatar {
      background-color: $color-blue-site;
      border-radius: 100%;
      flex: 0 0 $settings-form-avatar;
      height: $settings-form-avatar;
      margin-right: 30px;
    }

    &-field {
      width: 100%;

      &-wrapper {
        padding: 0 20px;
        align-items: baseline;
        display: flex;
        flex: 1 1 100%;
        margin-bottom: 20px;

        .dash-button {
          margin-left: 10px;
        }
      }
    }

    &-button {
      @extend .#{$class-prefix}-button;

      &.position {
        margin-left: 5px;
      }
    }

    &-button2 {
      @extend .#{$class-prefix}-button;
      float: right;
    }
  }

  &-services {
    @extend .flex-column;

    &-item {
      border-bottom: 1px solid $color-border-gray;
      display: flex;
      justify-content: space-between;
      margin: 0 0 20px;
      padding: 0 30px 20px;

      &:last-child {
        border: 0;
        margin: 0;
        padding-bottom: 0;
      }
    }

    &-header,
    &-content {
      align-items: center;
      display: flex;
    }

    &-icon {
      flex: 0 0 $settings-services-icon;
      height: $settings-services-icon;
      margin-right: 10px;
    }

    &-title {
      @extend .text-main;

      color: $color-gray-dark;
    }

    &-value {
      @extend .text-main;

      color: $color-gray;
    }
  }


  &-button {
    &-delete{
      &.mat-icon-button {
        background: $color-white;
        border: 1px solid $color-border-gray;
        color: $color-gray;
        height: 20px;
        line-height: 20px;
        margin-left: 10px;
        width: 20px;

        .mat-icon {
          font-size: 0.85rem;
          height: 12px;
          line-height: 9px;
          width: 12px;
        }
      }
    }
  }
}
