// LAYOUT SHARED

// To control the max-width
.#{$class-prefix}-wrapper {
  box-sizing: border-box;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: $main-width;
  padding: 0 $main-padding-horizontal;
  width: 100%;
}

// Card style (sidebars, publications...)

.#{$class-prefix}-card-style {
  background-color: $color-white;
  box-shadow: none;
  border: 1px solid $color-border-gray;
  border-radius: $border-radius;
}

// Circle index

.#{$class-prefix}-index-style {
  @extend .flex-center;

  background-color: $color-blue-site;
  border-radius: 100%;
  color: $color-white;
  text-align: center;

  &.gray {
    background-color: $color-gray-light-2;
    color: $color-blue-black;
  }

  &.green {
    background-color: $color-green;
    color: $color-white;
  }
}

// Data list

.#{$class-prefix}-data {
  &-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    margin-right: 5%;

    .truncate & {
      align-items: center;
      display: flex;
    }
  }

  &-label {
    color: $color-gray-blue;
    margin-bottom: 5px;

    .truncate & {
      margin: 0 10px 0 0;
    }
  }

  &-value {
    font-size: 1.15rem;
    margin-bottom: 10px;
  }
}

.#{$class-prefix}-selectFilter {
  height: 3em;
  line-height: 3em;
  width: 100%;
  padding-left: 16px !important;
  overflow: hidden;
}
